export const defaultError = 'Неизвестная ошибка. Попробуйте позже';

export const postCarEditErrors = {
  401: 'Недостаточно прав на данное действие',
  404: 'Сервер отдыхает',
  409: 'Машина находится на проверке. Изменение данных недоступно',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const listCarErrors = {
  401: 'Недостаточно прав на данное действие',
  403: 'Действие невозможно',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const deleteCarErrors = {
  204: 'Машина уже удалена. Обновите страницу',
  401: 'Недостаточно прав на данное действие',
  400: 'Неизвестная ошибка. Обратитесь в саппорт за дальнейшими инструкциями',
  404: 'Данная машина не найдена в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const registerCarErrors = {
  400: 'Введите корректные данные',
  401: 'Недостаточно прав на данное действие',
  403: 'В данный момент вам недоступна регистрация машины',
  409: 'Такой гос. номер уже существует в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

const commonCarPhotosErrors = {
  400: 'Неверные параметры запроса',
  401: 'Недостаточно прав на данное действие',
  403: 'Вам недоступна данная операция',
  404: 'Автомобиль или фото не существует в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const carPhotosErrors = {
  delete: {
    ...commonCarPhotosErrors,
    400: 'Нельзя удалить главное фото',
  },
  add: {
    ...commonCarPhotosErrors,
    400: 'Данное фото не подходит для загрузки, выберите другое фото',
  },
  primary: {
    ...commonCarPhotosErrors,
    400: 'Невозможно сделать главным данное фото',
  },
  common: { ...commonCarPhotosErrors },
};

export const postScoringErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'На сервере не пускают такой запрос',
};

export const getScoringErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'На сервере не пускают такой запрос',
};

export const searchCarsErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'На сервере не пускают такой запрос',
};

export const publishCarErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'На сервере не пускают такой запрос',
};

export const unpublishCarErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'На сервере не пускают такой запрос',
};

export const userUpdateErrors = {
  400: 'Введите корректные данные',
  401: 'Недостаточно прав на данное действие',
  403: 'Пользовательские данные уже существуют в системе',
  404: 'Данный пользователь не найден в системе',
  409: 'Такой паспорт уже существует в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const submitEmailErrors = {
  400: 'Введите правильный email',
  401: 'Недостаточно прав на данное действие',
  404: 'Пользователь с такой почтой не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const confirmEmailErrors = {
  400: 'Неверный код подтверждения',
  401: 'Недостаточно прав на данное действие',
  404: 'Пользователь с такой почтой не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};
export const submitPhoneErrors = {
  400: 'Введите правильный телефон',
  401: 'Недостаточно прав на данное действие',
  404: 'Пользователь с таким телефоном не найден',
  409: 'Такой телефон уже существует в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const confirmPhoneErrors = {
  400: 'Неверный код подтверждения',
  401: 'Недостаточно прав на данное действие',
  404: 'Пользователь с таким телефоном не найден',
  409: 'Такой телефон уже существует в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const resetPasswordErrors = {
  400: 'Введите корректный пароль или воспользуйтесь функцией "Забыли пароль"',
  404: 'Данный пользователь не найден в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const loginErrors = {
  400: 'Введите корректный логин и пароль',
  401: 'Неверный логин или пароль',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const signupErrors = {
  400: 'Введите корректный логин и пароль',
  409: 'Такой email или телефон уже существуют в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

// TODO think about error handling
// export const checkoutErrors = {
//   401: 'Недостаточно прав на данное действие',
//   500: 'В данный момент действие невозможно. Попробуйте позже',
// };

export const carCardErrors = {
  401: 'Недостаточно прав на данное действие',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const listRentErrors = {
  401: 'Недостаточно прав на данное действие',
  403: 'Действие невозможно',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const approveRentErrors = {
  401: 'Недостаточно прав на данное действие',
  404: 'Данная аренда не найдена',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const declineRentErrors = {
  401: 'Недостаточно прав на данное действие',
  404: 'Данная аренда не найдена',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const profileErrors = {
  401: 'Недостаточно прав на данное действие',
  404: 'Данный профиль не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const paymentsHistoryErrors = {
  401: 'Недостаточно прав на данное действие',
  403: 'Действие невозможно',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const userDocumentsErrors = {
  400: 'Плохой запрос',
  404: 'Пользователь не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const paymentAccountErrors = {
  400: 'Плохой запрос',
  404: 'Расчетный счет не найден',
  409: 'Расчетный счет с таким номером уже существет в системе',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const paymentCardErrors = {
  400: 'Плохой запрос',
  404: 'Платежная карта не найдена',
  409: 'Платежная карта для вас уже создана',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const setDefaultPaymentMethodErrors = {
  400: 'В данный момент платежный метод на проверке',
  404: 'Платежный метод не найден',
  409: 'Платежный метод уже выбран как основной',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const paymentsMethodsErrors = {
  400: 'Плохой запрос',
  404: 'Платежный метод не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const postReviewErrors = {
  400: 'Введите корректные данные',
  403: 'Недостаточно прав для данного действия',
  409: 'Отзыв уже добавлен',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};

export const promocodeErrors = {
  404: 'Данный промокод не найден',
  500: 'В данный момент действие невозможно. Попробуйте позже',
};
